apiVersion: submarineraddon.open-cluster-management.io/v1alpha1
kind: SubmarinerConfig
metadata:
  name: subconfig
  namespace: local-cluster
spec:
  credentialsSecret:
    name: local-cluster-cluster-secret
